.operateline {
  display: flex;
  justify-content: space-between;

  button {
    background-color: #fff;
    color: #03a9f4;
    border: none;
    cursor: pointer;
  }
}
.applist {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #c00;
}
