.card {
  position: relative;
  padding: 8px 6px;
  margin: 8px;
  width: 100px;
  background-color: #03a9f4;
  color: #fff;
  border: 1px solid #ccc;
  cursor: move;

  .deleteIcon {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 16px;
    height: 16px;
    background-image: url(~@/assets/warning-circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
}