.mask {
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header {
  display: flex;
  justify-content: space-between;

  button {
    background-color: #fff;
    border: none;
    color: #5e5a5a;
    cursor: pointer;
  }
}
.popup {
  position: absolute;
  top: 10%;
  left: 50%;
  background: #fff;
  transform: translateX(-50%);
  width: 600px;
  border: 1px solid #ccc;
  padding: 12px;
  z-index: 1;
  border-radius: 8px;

  .appItem {
    display: flex;
    padding: 12px;
    justify-content: space-between;
    align-items: baseline;
    
    .addText {
      color: #ccc;
    }
    
    button {
      background-color: #fff;
      border: 1px solid #03a9f4;
      border-radius: 4px;
      padding: 2px 12px;
      color: #03a9f4;
      cursor: pointer;
    }

    button:hover {
        background-color: #c0e1f0;
    }
  }
}

